<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Lato&family=Open+Sans:wght@500&family=Poppins:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/acba8deb24.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Heading -->
    <header class="heading">
        <div class="heading-title">
            <h2>Influncer Products</h2>
        </div>
            <div class="heading-title">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Sing up</a>
                <a href="">Log in</a>
                <a href=""><i class="fas fa-search"></i></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>

            </div>
    </header>
    <main>
        <section class="top-section">
            <div class="title-info">
                <h1>Start your Journey as<br> Influencer</h1>
                <h3>An online store may also be called an e-web-store, e-shop, e-store, Internet shop ..</h3>
                <a href="" class="button">add to cert<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="title-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </main>

</body>
</html>